In [12]:
import pandas as pd
import numpy as np

In [5]:
df_properti = pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv")

In [4]:
df_properti

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y           --        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [6]:
df_properti.shape

(9, 7)

In [7]:
df_properti.columns

Index(['PID', 'ST_NUM', 'ST_NAME', 'OWN_OCCUPIED', 'NUM_BEDROOMS', 'NUM_BATH',
       'SQ_FT'],
      dtype='object')

In [10]:
df_properti["ST_NAME"]

0        PUTNAM
1     LEXINGTON
2     LEXINGTON
3      BERKELEY
4      BERKELEY
5      BERKELEY
6    WASHINGTON
7       TREMONT
8       TREMONT
Name: ST_NAME, dtype: object

In [6]:
df_properti["ST_NUM"].isna()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

In [8]:
list_missing_values = ["n/a", "--", "na"]
df_properti = pd.read_csv(
    "https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv",
    na_values = list_missing_values
)

In [9]:
df_properti

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [10]:
df_properti["OWN_OCCUPIED"].isna()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
Name: OWN_OCCUPIED, dtype: bool

In [13]:
cnt=0
df_properti_own = df_properti["OWN_OCCUPIED"]
for row in df_properti_own:
    try:
        int(row)
        df_properti[cnt, "OWN_OCCUPIED"]=np.nan
    except ValueError:
        pass
    cnt+=1

In [18]:
df_properti

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,"(3, OWN_OCCUPIED)"
0,100001000.0,104.0,PUTNAM,Y,3.0,1,1000.0,NaN
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN,NaN
2,100003000.0,NaN,LEXINGTON,N,NaN,1,850.0,NaN
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0,NaN
4,NaN,203.0,BERKELEY,Y,3.0,2,1600.0,NaN
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800.0,NaN
6,100007000.0,NaN,WASHINGTON,NaN,2.0,HURLEY,950.0,NaN
7,100008000.0,213.0,TREMONT,Y,NaN,1,NaN,NaN
8,100009000.0,215.0,TREMONT,Y,NaN,2,1800.0,NaN

In [23]:
df_properti["NEW_OWN_OCCUPIEW"] = df_properti["OWN_OCCUPIED"].apply(
    lambda val: 1 if val == "Y" else 0
)
df_properti

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,"(3, OWN_OCCUPIED)",NEW_OWN_OCCUPIEW
0,100001000.0,104.0,PUTNAM,Y,3.0,1,1000.0,NaN,1
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN,NaN,0
2,100003000.0,NaN,LEXINGTON,N,NaN,1,850.0,NaN,0
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0,NaN,0
4,NaN,203.0,BERKELEY,Y,3.0,2,1600.0,NaN,1
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800.0,NaN,1
6,100007000.0,NaN,WASHINGTON,NaN,2.0,HURLEY,950.0,NaN,0
7,100008000.0,213.0,TREMONT,Y,NaN,1,NaN,NaN,1
8,100009000.0,215.0,TREMONT,Y,NaN,2,1800.0,NaN,1

In [30]:
df_properti.isna().sum()

PID                  1
ST_NUM               2
ST_NAME              0
OWN_OCCUPIED         1
NUM_BEDROOMS         4
NUM_BATH             1
SQ_FT                2
(3, OWN_OCCUPIED)    9
NEW_OWN_OCCUPIEW     0
dtype: int64

In [31]:
df_properti.isna().sum().sum()

20

In [32]:
df_properti

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,"(3, OWN_OCCUPIED)",NEW_OWN_OCCUPIEW
0,100001000.0,104.0,PUTNAM,Y,3.0,1,1000.0,NaN,1
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN,NaN,0
2,100003000.0,NaN,LEXINGTON,N,NaN,1,850.0,NaN,0
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0,NaN,0
4,NaN,203.0,BERKELEY,Y,3.0,2,1600.0,NaN,1
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800.0,NaN,1
6,100007000.0,NaN,WASHINGTON,NaN,2.0,HURLEY,950.0,NaN,0
7,100008000.0,213.0,TREMONT,Y,NaN,1,NaN,NaN,1
8,100009000.0,215.0,TREMONT,Y,NaN,2,1800.0,NaN,1

In [38]:
cnt=0
df_properti_num_bat = df_properti["NUM_BATH"]
for row in df_properti_own:
    try:
        float(row)
        df_properti[cnt, "NUM_BATH"]=np.nan
    except ValueError:
        pass
    cnt+=1

In [39]:
df_properti_own

0         1
1       1.5
2         1
3       NaN
4         2
5         1
6    HURLEY
7         1
8         2
Name: NUM_BATH, dtype: object